.container {
  padding: 50px;
  height: 100%;
}

.GridSelection {
  display: grid;
  height: 100%;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
}

.card:hover {
  cursor: pointer;
  background-color: #eee;
}

.card > h1 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.icon {
  font-size: 50px !important;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .GridSelection {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .GridSelection {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card > h1 {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

@media (max-width: 800px) {
  .GridSelection {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 450px) {
  .container {
    padding: 20px;
  }
}
