.container {
  display: flex;
  justify-content: center;
}

.modal {
  width: 400px;
}

.heading {
  font-weight: 500;
  margin-bottom: 10px;
}

.box {
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  width: 40%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
}

.deleteButton {
  background-color: #d32525 !important;
  color: "#fff" !important;
  height: 40px;
}

.groupsContainer {
  background-color: #dddddd;
  border: 1px solid #ccc;
  overflow: auto;
  height: 55vh;
  margin-bottom: 10px;
}

.groupItem {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  background-color: #f3f2f2;
  border: none;
  padding: 20px 10px 20px 10px;
  border-bottom: 1px solid #ccc;
}

.groupItem:hover {
  background-color: #faf9f9;
}

.groupItem:focus {
  outline: none;
}

.groupItemData {
  width: 70%;
  overflow-wrap: break-word;
}

.groupName {
  display: block;
  font-weight: bold;
}

.btnAddGroup {
  color: #3b3b3b;
  font-size: 16px;
  margin-left: 5px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.btnAddGroup:hover {
  cursor: pointer;
}

.btnAddGroup:focus {
  outline: none;
}

.modalButtonHolder {
  margin-top: 30px;
  margin-bottom: 10px;
}

@media (max-width: 1100px) {
  .box {
    width: 60%;
  }
}

@media (max-width: 800px) {
  .box {
    width: 80%;
  }

  .modal {
    width: 300px;
  }
}

@media (max-width: 380px) {
  .modal {
    width: 250px;
  }
}
